{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Quartz": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FamilyTaskManager.db"
  },
  "Bot": {
    "BotToken": "",
    "BotUsername": ""
  }
}
