{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Bot": {
    "BotToken": "",
    "BotUsername": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=FamilyTaskManager;Username=postgres;Password=postgres"
  }
}
